<html>
    <head>
        <title>Learn CSS</title>
        <!--ການໃຊ້ຄຳສັ່ງ Css ດ້ວຍຄຳສັ່ງ Link
        <link rel="stylesheet" href="index.css">-->
        <!--ການໃຊ້ຄຳສັ່ງ Css ດ້ວຍຄຳສັ່ງ @import-->

        <style>
            @import url(index.css);
            /*h1{
                color: deeppink;
                font-size: 70;
                text-align: center;
                margin-top: 5%;
            }
            .dog{
                color: black;
                font-size: 70;
                text-align: center;
                margin-top: 5%;
                margin-left: 15%;
                margin-right: 15%;
                border: 1px solid;
                border-radius: 50px;
                background-color: hotpink;
                padding: 2%;
            }
            #cat{
                color: black;
                font-size: 70;
                text-align: center;
                margin-top: 5%;
                margin-left: 15%;
                margin-right: 15%;
                border: 1px solid;
                border-radius: 50px;
                background-color: hotpink;
                padding: 2%;
            }*/
        </style>
    </head>
    <body>
        <!--<h1 style="color: red; text-align:center; font-size:50; font-family: phetsarath ot">ຍິນດີຕ້ອນຮັບ</h1>-->
        <div class="dog">Hello Dog</div>
        <!--<div id="cat">Hello Cat</div>-->
        <p id="p">welcome to Laos PDR</p>
        <p>welcome to Laos PDR</p>
        <p>welcome to Laos PDR</p>
        <p>welcome to Laos PDR</p>
    </body>
</html>